\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{古い版}{1}{section*.1}}
\bibcite{Csiszar2006}{1}
\bibcite{Csiszar2008}{2}
\bibcite{Cover-Thomas-2006}{3}
\bibcite{Dembo-Zeitouni-1998}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0}はじめに}{3}{section.0}}
\bibcite{Ellis2008}{5}
\bibcite{Okumura2016}{6}
\bibcite{Sanov1958}{7}
\bibcite{Suyari2004}{8}
\bibcite{Sutari-Scarfone}{9}
\bibcite{Tasaki}{10}
\bibcite{vanErven-Harremoes}{11}
\bibcite{vanRamon2013}{12}
\bibcite{Vasicek1980}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1}多項分布からKullback-Leibler情報量へ}{4}{section.1}}
\newlabel{sec:multinomial-KL}{{1}{4}{多項分布からKullback-Leibler情報量へ}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{準備 (Stirlingの公式)}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}母集団分布が $q_i$ の多項分布}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サンプルサイズを大きくしたときの多項分布の漸近挙動}{6}{subsection.1.2}}
\newlabel{sec:log}{{1.2}{6}{サンプルサイズを大きくしたときの多項分布の漸近挙動}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kullback-Leibler情報量と相対エントロピーの定義}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kullback-Leibler情報量の基本性質}{7}{subsection.1.4}}
\newlabel{sec:KL-prop}{{1.4}{7}{Kullback-Leibler情報量の基本性質}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}二項分布の場合の計算例}{8}{subsection.1.5}}
\newlabel{sec:binom-Sanov}{{1.5}{8}{二項分布の場合の計算例}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}max-plus代数への極限やLaplaceの方法との関係}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}区分求積法による高校レベルの計算でKL情報量を出す方法}{10}{subsection.1.7}}
\newlabel{sec:quadrature-by-parts}{{1.7}{10}{区分求積法による高校レベルの計算でKL情報量を出す方法}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kullback-Leibler情報量と多項分布の中心極限定理の関係}{10}{subsection.1.8}}
\newlabel{sec:multinomial-limit-theorem}{{1.8}{10}{Kullback-Leibler情報量と多項分布の中心極限定理の関係}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{基本になる公式の導出}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{多項分布の中心極限定理}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{KL情報量の導出}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{KL情報量と多項分布の中心極限定理の関係}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pearsonのカイ2乗統計量との関係}{13}{section*.14}}
\citation{Okumura2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Poisson分布とKullback-Leibler情報量の関係}{15}{subsection.1.9}}
\newlabel{sec:Poisson-KL}{{1.9}{15}{Poisson分布とKullback-Leibler情報量の関係}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson分布}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Poisson分布の中心極限定理}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Poisson分布から多項分布へ}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{単独のPoisson分布からKL情報量の各項へ}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{複数のPoisson分布の積からKL情報量へ}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{複数のPoisson分布の積から多項分布の中心極限定理へ}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}条件付き大数の法則からBoltzmann因子へ}{19}{section.2}}
\newlabel{sec:Boltzmann-factors}{{2}{19}{条件付き大数の法則からBoltzmann因子へ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題の設定}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann因子の導出}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}母分布が連続型の場合から連続型の指数型分布族が得られること}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{二項分布:}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{多項分布:}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{正規分布:}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Gamma分布:}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{第二種Beta分布:}{22}{section*.33}}
\citation{vanRamon2013}
\@writefile{toc}{\contentsline {paragraph}{自由度 $n$ の $t$ 分布を $1/\sqrt  {n}$ でスケールしたもの:}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{第一種Beta分布:}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Poisson分布:}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}標準正規分布の導出例}{23}{subsection.2.4}}
\newlabel{sec:normal-Gibbs}{{2.4}{23}{標準正規分布の導出例}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多項分布の場合のSanovの定理}{24}{section.3}}
\newlabel{sec:Sanov}{{3}{24}{多項分布の場合のSanovの定理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sanovの定理の主張}{24}{subsection.3.1}}
\newlabel{theorem:Sanov}{{3.1}{24}{Sanov}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sanovの定理の証明の準備}{25}{subsection.3.2}}
\newlabel{lemma:l!/k!}{{3.3}{25}{}{theorem.3.3}{}}
\newlabel{lemma:types}{{3.4}{26}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sanovの定理の証明}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sanovの定理を使ったカノニカル分布の導出}{29}{section.4}}
\newlabel{sec:Gibbs}{{4}{29}{Sanovの定理を使ったカノニカル分布の導出}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分配函数とエネルギーの期待値}{30}{subsection.4.1}}
\newlabel{sec:Z-U}{{4.1}{30}{分配函数とエネルギーの期待値}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}条件付き確率分布のカノニカル分布への収束}{31}{subsection.4.2}}
\citation{Tasaki}
\newlabel{remark:beta}{{4.1}{33}{不等式($\#$)について}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}まとめと二項分布もカノニカル分布の例になっていること}{34}{subsection.4.3}}
\newlabel{sec:binom-Gibbs}{{4.3}{34}{まとめと二項分布もカノニカル分布の例になっていること}{subsection.4.3}{}}
\newlabel{theorem:Gibbs}{{4.2}{34}{条件付き大数の弱法則, 条件付き極限定理}{theorem.4.2}{}}
\newlabel{example:binom-Gibbs}{{4.3}{35}{}{theorem.4.3}{}}
\citation{Cover-Thomas-2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録: Kullback-Leibler情報量に関する不等式}{36}{section.5}}
\newlabel{sec:inequalities}{{5}{36}{付録: Kullback-Leibler情報量に関する不等式}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}準備: Jensenの不等式}{36}{subsection.5.1}}
\newlabel{sec:Jensen}{{5.1}{36}{準備: Jensenの不等式}{subsection.5.1}{}}
\citation{Cover-Thomas-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}対数和不等式とその応用}{37}{subsection.5.2}}
\newlabel{sec:log-sum}{{5.2}{37}{対数和不等式とその応用}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{対数和不等式}{37}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kullback-Leibler情報量で $L^1$ 距離を上からおさえられこと}{38}{subsection.5.3}}
\citation{Cover-Thomas-2006}
\@writefile{toc}{\contentsline {paragraph}{KL情報量で $L^1$ 距離を上からおさえられること:}{39}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pithagorian theorem}{39}{subsection.5.4}}
\newlabel{sec:Pythagorian}{{5.4}{39}{Pithagorian theorem}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pythagorian theorem}{40}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録: Cram\'erの定理}{40}{section.6}}
\newlabel{sec:Cramer}{{6}{40}{付録: Cram\'erの定理}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cram\'erの定理の設定と主張}{41}{subsection.6.1}}
\newlabel{sec:Cramer-theorem}{{6.1}{41}{Cram\'erの定理の設定と主張}{subsection.6.1}{}}
\newlabel{theorem:Cramer}{{6.1}{42}{Cram\'erの定理}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cram\'erの定理の証明}{42}{subsection.6.2}}
\newlabel{sec:Cramer-proof}{{6.2}{42}{Cram\'erの定理の証明}{subsection.6.2}{}}
\newlabel{lemma:Cramer}{{6.2}{42}{Cram\'erの定理の本質的部分}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}カノニカル分布の相対エントロピーとの関係}{46}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ガンマ分布の場合の例}{46}{subsection.6.4}}
\newlabel{sec:Cramer-Gamma}{{6.4}{46}{ガンマ分布の場合の例}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sanovの定理が拡張されたCram\'erの定理の特別な場合であること}{48}{subsection.6.5}}
\newlabel{sec:Sanov-from-Cramer}{{6.5}{48}{Sanovの定理が拡張されたCram\'erの定理の特別な場合であること}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$\Psi (\beta )=\qopname  \relax o{log}\DOTSB \sum@ \slimits@ _{i=1}^r e^{-\beta _i}q_i$ のLegendre変換は相対エントロピー}{50}{subsection.6.6}}
\newlabel{remark:Psi-S}{{6.6}{50}{$\Psi (\beta )=\log \sum _{i=1}^r e^{-\beta _i}q_i$ のLegendre変換は相対エントロピー}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}付録: 統計力学との関係?}{52}{section.7}}
\newlabel{sec:statistical-mechanics}{{7}{52}{付録: 統計力学との関係?}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}パラメーターに関する分配函数の漸近挙動を仮定した場合}{53}{subsection.7.1}}
\newlabel{sec:generalized-Cramer}{{7.1}{53}{パラメーターに関する分配函数の漸近挙動を仮定した場合}{subsection.7.1}{}}
\citation{Tasaki}
\citation{Tasaki}
\citation{Tasaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}統計力学の教科書におけるカノニカル分布の導出 (1)}{56}{subsection.7.2}}
\newlabel{sec:canonical-distribution-in-physics}{{7.2}{56}{統計力学の教科書におけるカノニカル分布の導出 (1)}{subsection.7.2}{}}
\newlabel{assumption:S}{{7.1}{56}{}{theorem.7.1}{}}
\citation{Tasaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}統計力学の教科書におけるカノニカル分布の導出 (2)}{58}{subsection.7.3}}
\newlabel{sec:thermal-reservoir}{{7.3}{58}{統計力学の教科書におけるカノニカル分布の導出 (2)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}付録: 他の種類のエントロピーについて}{59}{section.8}}
\newlabel{sec:entropies}{{8}{59}{付録: 他の種類のエントロピーについて}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}自由エネルギーやMassieu函数との関係}{59}{subsection.8.1}}
\newlabel{sec:free-energy}{{8.1}{59}{自由エネルギーやMassieu函数との関係}{subsection.8.1}{}}
\citation{vanErven-Harremoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}相対R\'enyiエントロピー}{60}{subsection.8.2}}
\newlabel{sec:Renyi}{{8.2}{60}{相対R\'enyiエントロピー}{subsection.8.2}{}}
\newlabel{remark:Renyi-Free}{{8.2}{60}{相対R\'enyiエントロピー}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}相対Tsallisエントロピー}{61}{subsection.8.3}}
\newlabel{sec:Tsallis}{{8.3}{61}{相対Tsallisエントロピー}{subsection.8.3}{}}
\newlabel{remark:Tsallis}{{8.3}{61}{相対Tsallisエントロピー}{theorem.8.3}{}}
\newlabel{remark:negativities}{{8.4}{63}{負値性}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{相対エントロピー}{63}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{相対Tsallisエントロピー}{63}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{相対R\'enyiエントロピー}{64}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}加法性(示量性)について}{64}{subsection.8.4}}
\newlabel{remark:additivity}{{8.5}{64}{加法性について}{theorem.8.5}{}}
\citation{Suyari2004}
\citation{Suyari2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}相対Tsallisエントロピーを漸近挙動に含む多項分布の拡張(1)}{65}{subsection.8.5}}
\newlabel{sec:Tsallis-multinomial-1}{{8.5}{65}{相対Tsallisエントロピーを漸近挙動に含む多項分布の拡張(1)}{subsection.8.5}{}}
\citation{Sutari-Scarfone}
\citation{Sutari-Scarfone}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}相対Tsallisエントロピーを漸近挙動に含む多項分布の拡張(2)}{67}{subsection.8.6}}
\newlabel{sec:Tsallis-multinomial-2}{{8.6}{67}{相対Tsallisエントロピーを漸近挙動に含む多項分布の拡張(2)}{subsection.8.6}{}}
\citation{Csiszar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Csisz\'arの $f$-divergence}{68}{subsection.8.7}}
\newlabel{sec:f-divergence}{{8.7}{68}{Csisz\'arの $f$-divergence}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{対数和不等式の一般化}{69}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}付録: 上極限と下極限に関する簡単な解説}{69}{section.9}}
\newlabel{sec:limsup}{{9}{69}{付録: 上極限と下極限に関する簡単な解説}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}上極限と下極限の定義}{69}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}上極限と下極限の使い方}{70}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mcmillanの不等式と平均符号長}{71}{section.10}}
\newlabel{sec:Mcmillan}{{10}{71}{Mcmillanの不等式と平均符号長}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mcmillanの不等式}{71}{subsection.10.1}}
\newlabel{theorem:Mcmillan}{{10.1}{71}{Mcmillanの不等式}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}平均符号長への応用}{72}{subsection.10.2}}
\newlabel{sec:average-code-length}{{10.2}{72}{平均符号長への応用}{subsection.10.2}{}}
